Multichar_Symbols +N +Pl +P1S +P2S +P3S +P1P +P2P +P3P

LEXICON Root

Noun ;
Verb ;

LEXICON Noun

بابا   NPluralSingular;
كدي  NPluralSingular;
ماصه   NPluralSingular;
چانطه  NPluralSingular;
كتاب  NPluralSingular;


LEXICON NPluralSingular

+N:0   NPossesive;
+N+Pl:^لر  NPossesive;


LEXICON NPossesive

#;
+P1S:^م NCase; !(I)m
+P2S:^ڭ NCase; !(I)n
+P3S:^ى NCase;  !(s)I
+P1P:^مز NCase; !(I)mIz
+P2P:^ڭز NCase; !(I)nIz
+P3P:^لرى NCase; !lArI

LEXICON NCase
#;
+Acc:^ى #;  !(y)I
+Dat:^ه #;  !(y)A
+Abl:^دن #;   !DAn
+Loc:^ده #;   !DA
+Gen:^ڭ #;   !(n)In
+Inst:^له #;  !(y)lA


! LEXICON Verb
! 
! گيتمك   Negation;
! سومك   Negation;
! آلمق  Negation;
! قالمق Negation;
! قوشمق  Negation;
! گورمك Negation;
! اويومق Negation;
! اوقومق Negation;
! 
! 
! LEXICON Negation
! 
! +Positive:0            TensePos;
! +Negative:^م          TenseNeg;
! 
! LEXICON TensePos
! 
! +Aorist:^ر           Person;
! +Past:^DH             PersonPast;
! +PastP:^mHş           Person;
! +Future:^YAcAk        Person;
! +Continuous:^Hyor     Person;
! +Continuous:^mAktAY	  Person;
! +Must:^mAlI           Person;
! +Desire:^YA           PersonPast;
! +Condition:^sA        PersonPast;
! +Imperative:0         PersonImp;
! 
! ! LEXICON TensePos
! ! 
! ! +Aorist:^Hr           ComTense1;
! ! +PastP:^mHş           ComTense1;
! ! +Future:^YAcAk        ComTense1;
! ! +Continuous:^Hyor     ComTense1;
! ! +Continuous:^mAktAY	  ComTense1;
! ! +Must:^mAlIy          ComTense1;
! ! +Past:^DHy            ComTense2;
! ! +Condition:^sAy       ComTense3;
! ! +Possibility:^YAbil   ComTense4;
! ! 
! ! LEXICON TenseNeg
! ! 
! ! +Aorist:^Z            PersonAor;
! ! +Past:^DH             PersonPast;
! ! +PastP:^mHş           Person;
! ! +Future:^YAcAk        Person;
! ! +Continuous:^Hyor     Person;
! ! +Continuous:^mAktAY	  Person;
! ! +Must:^mAlI           Person;
! ! +Desire:^YA           PersonPast;
! ! +Condition:^sA        PersonPast;
! ! +Imperative:0         PersonImp;
! ! 
! ! LEXICON TenseNeg
! ! 
! ! +Aorist:^Z            ComTense1;
! ! +PastP:^mHş           ComTense1;
! ! +Future:^YAcAk        ComTense1;
! ! +Continuous:^Hyor     ComTense1;
! ! +Continuous:^mAktAY	  ComTense1;
! ! +Must:^mAlIy          ComTense1;
! ! +Past:^DHy            ComTense2;
! ! +Condition:^sAy       ComTense3;
! ! +Possibility:^YAbil   ComTense4;
! ! 
! ! LEXICON ComTense1
! ! 
! ! +Past:^DH       PersonPast;
! ! +PastP:^mHş     Person;
! ! +Condition:^sA  PersonPast;
! ! 
! ! LEXICON ComTense2
! ! 
! ! +Past:^DH       PersonPast;
! ! +Condition:^sA  PersonPast;
! ! 
! ! LEXICON ComTense3
! ! 
! ! +Past:^DH       PersonPast;
! ! +PastP:^mHş     Person;
! ! 
! ! LEXICON ComTense4
! ! 
! ! +Aorist:^Hr           Person;
! ! +Past:^DH             PersonPast;
! ! +PastP:^mHş           Person;
! ! +Future:^AcAk         Person;
! ! +Continuous:^Hyor     Person;
! ! +Continuous:^mAktAY	  Person;
! ! +Must:^mAlI           Person;
! ! +Condition:^sA        PersonPast;
! 
! LEXICON Person
! 
! +1person:^Hm         #;
! +2person:^SHn        #;
! +3person:0           #;
! +1personPl:^YHz      #;
! +2personPl:^SHnHz    #;
! +3personPl:0         #;
! +3personPl:^lAr      #;
! 
! LEXICON PersonImp
! 
! +2person:0         #;
! +2personPl:^YHn    #;
! +2personPl:^YHnHz  #;
! +3person:^sHn      #;
! +3personPl:^sHnlAr #;
! 
! LEXICON PersonAor
! 
! 1person:^m         #;     
! 2person:^sIn       #;
! 3person:0          #;
! 1personPl:^Iz      #;
! 2personPl:^sInIz   #;
! 3personPl:0        #;
! 3personPl:^lAr     #;
! 
! LEXICON PersonPast
! 
! +1person:^m        #;
! +2person:^n        #;
! +3person:0         #;
! +1personPl:^k      #;
! +2personPl:^HnHz   #;
! +3personPl:0       #;
! +3personPl:^lAr    #;